# Iot-now-start

./: README.md  pom.xml
iot-auth/: README.md  pom.xml
iot-auth-gateway/: pom.xml
iot-auth-gateway/src/main/java/com/ydh/iotauto/: IotAuthGatewayApplication.java
iot-auth-gateway/src/main/java/com/ydh/iotauto/common/: BaseResult.java  HttpStatus.java  LoginResult.java
iot-auth-gateway/src/main/java/com/ydh/iotauto/config/: ShiroConfig.java
iot-auth-gateway/src/main/java/com/ydh/iotauto/controller/: LoginController.java  TestController.java
iot-auth-gateway/src/main/java/com/ydh/iotauto/entity/: User.java
iot-auth-gateway/src/main/java/com/ydh/iotauto/feign/: IUserFeign.java
iot-auth-gateway/src/main/java/com/ydh/iotauto/realm/: LoginRealm.java
iot-auth-gateway/src/main/java/com/ydh/iotauto/util/: RedisUtils.java  TokenUtils.java
iot-auth-gateway/src/main/resources/: application.yml
iot-auth-gateway/src/test/java/com/ydh/: IotAuthGatewayApplicationTests.java
iot-auth/src/main/java/com/ydh/iotauto/: AuthServiceApplication.java
iot-auth/src/main/java/com/ydh/iotauto/controller/: LoginController.java
iot-auth/src/main/java/com/ydh/iotauto/util/: AuthResult.java  JWTUtil.java
iot-auth/src/main/resources/: application.yml
iot-base/: pom.xml
iot-base/readme/: readme.md
iot-base/src/main/java/com/ydh/: IotBaseOpApplication.java
iot-base/src/main/java/com/ydh/common/: BaseR.java
iot-base/src/main/java/com/ydh/config/: SwaggerConfig.java
iot-base/src/main/java/com/ydh/controller/: AllQuery.java  UserController.java
iot-base/src/main/java/com/ydh/dao/: UserDao.java
iot-base/src/main/java/com/ydh/entity/: User.java
iot-base/src/main/java/com/ydh/service/: UserService.java
iot-base/src/main/java/com/ydh/service/impl/: UserServiceImpl.java
iot-base/src/main/java/com/ydh/utils/: SaltUtils.java  StmpUtils.java  VerificationCode.java
iot-base/src/test/java/com/ydh/service/: UserserviceTest.java
iot-device-listener/: pom.xml
iot-device-listener/src/main/java/com/ydh/rabbitmq/: IotDeviceListenerApplication.java
iot-device-listener/src/main/java/com/ydh/rabbitmq/common/: BaseData.java  BaseR.java
iot-device-listener/src/main/java/com/ydh/rabbitmq/config/: RabbitMQListenerConfig.java
iot-device-listener/src/main/java/com/ydh/rabbitmq/controller/: DeviceOp.java
iot-device-listener/src/main/java/com/ydh/rabbitmq/entity/: DeviceDataEntity.java
iot-device-listener/src/main/java/com/ydh/rabbitmq/feign/: IDeviceOp.java
iot-device-listener/src/main/java/com/ydh/rabbitmq/service/: DeviceOpService.java
iot-device-listener/src/main/resources/: application.yml
iot-device-listener/src/test/java/com/ydh/rabbitmq/iotdevicelistener/: IotDeviceListenerApplicationTests.java
iot-device-op/: pom.xml
iot-device-op/src/main/java/com/ydh/iotdeviceop/: IotDeviceOpApplication.java
iot-device-op/src/main/java/com/ydh/iotdeviceop/common/: BaseData.java  BaseR.java
iot-device-op/src/main/java/com/ydh/iotdeviceop/controller/: DeviceRegistered.java
iot-device-op/src/main/java/com/ydh/iotdeviceop/dao/: IDeviceDao.java  IDeviceDataDao.java
iot-device-op/src/main/java/com/ydh/iotdeviceop/entity/: DeviceDataEntity.java  DeviceEntity.java
iot-device-op/src/main/java/com/ydh/iotdeviceop/service/: IDeviceDataService.java  IDeviceService.java
iot-device-op/src/main/java/com/ydh/iotdeviceop/service/impl/: DeviceDataServiceImpl.java  DeviceServiceImpl.java
iot-device-op/src/main/resources/: application.yml
iot-gateway/: README.md  pom.xml
iot-gateway-device/: pom.xml
iot-gateway-device/src/main/java/com/ydh/iotgatewayequipment/: IotGatewayDeviceApplication.java
iot-gateway-device/src/main/java/com/ydh/iotgatewayequipment/filter/: EquipmentFilter.java
iot-gateway-device/src/main/resources/: application.yml
iot-gateway/src/main/java/com/ydh/iotgateway/: IotGatewayApplication.java
iot-gateway/src/main/java/com/ydh/iotgateway/filter/: RequestFilter.java
iot-gateway/src/main/resources/: application.yml
iot-message/: pom.xml
iot-message/readme/: readme.md
iot-message/src/main/java/com/ydh/rabbitmq/: MessageApplication.java
iot-message/src/main/java/com/ydh/rabbitmq/config/: RabbitMQListenerConfig.java
iot-message/src/main/java/com/ydh/rabbitmq/constants/: CommonConstants.java
iot-message/src/main/java/com/ydh/rabbitmq/one/: Consumer.java  Producer.java
iot-message/src/main/java/com/ydh/rabbitmq/two/: ProducterWorker.java  Work01.java
iot-message/src/main/java/com/ydh/rabbitmq/utils/: RabbitMqUtils.java
iot-message/src/main/resources/: application.yml
iot-message/src/test/java/com/ydh/rabbitmq/: test1.java
iot-protocol/: pom.xml
iot-protocol/src/main/java/com/ydh/iotprotocol/: IotProtocolApplication.java
iot-protocol/src/main/java/com/ydh/iotprotocol/producer/: Listener.java  Publisher.java
iot-protocol/src/main/resources/: application.yml
